{"access_token":"","expires_in":3600,"application_token":"","refresh_token":"","domain":"oauth.bitrix.info","client_endpoint":"https:\/\/newdiskette2.bitrix24.ru\/rest\/","C_REST_CLIENT_ID":"","C_REST_CLIENT_SECRET":"","expires":1663001572,"scope":"app","server_endpoint":"https:\/\/oauth.bitrix.info\/rest\/","status":"L","member_id":"","user_id":1}